h1 Login

= form_for :session, url: signin_path do |f|
  div
    = f.label :email
    = f.email_field :email
  div
    = f.label :password
    = f.password_field :password
  div
    = f.submit "Log in"

  div
    = f.label :remember_me do
      = f.check_box :remember_me
      span Remember me on this computer


  p
    | New user?
    = link_to "Sign up now!", new_user_path
