.o-body.o-body--small
  - if @user&.errors&.any?
    ul
      - @user.errors.full_messages.each do |msg|
        li = msg

  = form_for @user, url: signup_path do |f|
    div
      = f.label :name
      = f.text_field :name
    div
      = f.label :password
      = f.password_field :password
    div
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation
    div
      = f.submit "Create my account"

    div
      = hidden_field_tag :token_id, @activation_token.id
      = hidden_field_tag :token, @token
