doctype html
html
  head
    title Oshidori
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = debug(params) if Rails.env.development?
    - flash.each do |message_type, message|
      p = message
    - if is_signin?
      = link_to 'signout', signout_path, method: :delete
    - else
      = link_to 'signin', signin_path
    = yield
