doctype html
html
  head
    title Oshidori
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body
    = debug(params) if Rails.env.development?
    - flash.each do |message_type, message|
      p = message
    = yield
