doctype html
html
  head
    title Oshidori
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
  body
    = debug(params) if Rails.env.development?
    .l-wrapper
      header.l-header
        = render partial: 'layouts/header'
      - flash.each do |message_type, message|
        p = message
      main.l-main
        = yield

    footer.l-footer
      = render partial: 'layouts/footer'
